# wochenplan

./: build.gradle  package-lock.json  settings.gradle
.github/workflows/: gradle.yml
backend/: build.gradle
backend/src/main/java/de/netgo/wochenplan/: Benutzer.java  BenutzerService.java  WochenplanApplication.java
backend/src/main/java/de/netgo/wochenplan/Aktivitaet/: AktivitaetController.java  AktivitaetDto.java  AktivitaetService.java
backend/src/main/java/de/netgo/wochenplan/Benutzer/: BenutzerController.java  BenutzerService.java
backend/src/main/java/de/netgo/wochenplan/Wochenplan/: WochenplanController.java  WochenplanDto.java  WochenplanService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V001__CREATE_TABLES.sql
backend/src/test/java/de/netgo/wochenplan/: BenutzerServiceTest.java  WochenplanApplicationTests.java
docker/wpdev/: docker-compose.yml
frontend/: index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.vue
frontend/src/assets/: main.css
frontend/src/router/: index.ts
frontend/src/views/: BenutzerView.vue  TestView.vue  WochenplanView.vue
gradle/wrapper/: gradle-wrapper.properties
